name=NEMUS Harpsichord Firmware
version=0.1.1
author=Matthew Hamilton
maintainer=Matthew Hamilton <matthew.hamilton2@unibo.it>
sentence=Firmware for the NEMUS harpsichord interface
paragraph=Firmware for the NEMUS harpsichord interface. This version is the interface installed for exhibition in 2025.
category=firmware
url=https://http://github.com/Nemus-Project/harpsichord-interface-firmware
architectures=mbed
depends=Rotary,Button2,Adafruit FRAM SPI,Adafruit NeoPixel